# Splunk app configuration file

[install]
is_configured = 1

[ui]
is_visible = 1
label = SA-RBA

[launcher]
author = Jim Apger
description = Risk Based Alerting - reference config examples and modular tie into Splunk Security Essentials.  Go RBA!
version = 3.1.4

[package]
check_for_updates = 1
id = SA-RBA

[triggers]
reload.essentials_updates = simple
