[dhcp_vpn_translations]
field.external_ip = string
field.external_mac = string
field.external_mac_dns = string
field.external_mac_nt_host = string
field.internal_ip = string
field.latest = time
field.type = string

[mitredict]
enforceTypes = true
field.mitre_technique_id = string
field.mitre_tactic = string
field.mitre_tactic_id = string
field.mitre_technique = string
field.mitre_description = string
field.mitre_url = string
field.mitre_detection = string
field.mitre_threat_group_name = string
field.mitre_threat_group_aliases = string
field.mitre_threat_group_url = string
field.mitre_threat_group_id = string
field.mitre_software_name = string
field.mitre_software_type = string
field.mitre_software_platform = string
field.mitre_software_url = string
