[RBASystemAttribution]
display_location = field_menu
fields = risk_object, dvc, src, dest
label = Examine the Risk Attributions for System=$risk_object$
link.method = get
link.target = blank
link.uri = /app/SA-RBA/RBASystemEvents?form.field_system=$risk_object$&form.timepicker.earliest=0&form.timepicker.latest=
type = link

[RBAUserRiskObjectAttribution]
display_location = field_menu
fields = risk_object,user
label = Examine the Risk Attributions for User=$risk_object$
link.method = get
link.target = blank
link.uri = /app/SA-RBA/RBAUserEvents?form.timepicker.earliest=0&form.timepicker.latest=&form.field_user=$risk_object$
type = link

[RBAUserAttribution]
display_location = field_menu
fields = user
label = Examine the Risk Attributions for User=$user$
link.method = get
link.target = blank
link.uri = /app/SA-RBA/RBAUserEvents?form.timepicker.earliest=0&form.timepicker.latest=&form.field_user=$user$
type = link

[RBASystemHostAttribution]
display_location = field_menu
fields = host
label = Examine the Risk Attributions for Host=$host$
link.method = get
link.target = blank
link.uri = /app/SA-RBA/RBASystemEvents?form.field_system=$host$&form.timepicker.earliest=0&form.timepicker.latest=
type = link

[RBAIdentityInvestigator]
display_location = field_menu
fields = risk_object,user
label = Identity Investigator ($risk_object$)
link.method = get
link.target = blank
link.uri = /app/SplunkEnterpriseSecuritySuite/identity_investigator?form.identity=$risk_object$
type = link

[RBAAssetInvestigator]
display_location = field_menu
fields = risk_object, dvc, src, dest
label = Asset Investigator ($risk_object$)
link.method = get
link.target = blank
link.uri = /app/SplunkEnterpriseSecuritySuite/asset_investigator?form.asset=$risk_object$
type = link
